<?xml version="1.0"?>

<project name="sql" default="init" basedir=".">

    <!-- Initialization variables -->
    <property environment="env" />

    <property name="database.driver.dir" value="${env.JBOSS_HOME}/common/lib/"/>    
    <property name="database.driver.jar" value="hsqldb.jar"/>    

    <path id="sql.classpath">
        <fileset dir="${database.driver.dir}">
            <include name="${database.driver.jar}"/>
        </fileset>
    </path>

    <!-- ====================================== -->
    <target name="init" description="Creates test data in the database.">
        <sql driver="org.hsqldb.jdbcDriver" 
             url="jdbc:hsqldb:hsql://localhost:1701" 
             userid="sa"
             password=""
             print="yes"
             classpathref="sql.classpath">

        DROP TABLE IF EXISTS CAR;
        CREATE TABLE CAR (               
            ID BIGINT identity,                
            MAKE VARCHAR(50),                
            MODEL VARCHAR(50),                
            MODEL_YEAR VARCHAR(50)             
            );
            
        INSERT INTO CAR (ID, MAKE, MODEL, MODEL_YEAR) VALUES (99, 'Toyota', 'Camry', '2005');                 
        INSERT INTO CAR (ID, MAKE, MODEL, MODEL_YEAR) VALUES (100, 'Toyota', 'Corolla', '1999');             
        INSERT INTO CAR (ID, MAKE, MODEL, MODEL_YEAR) VALUES (101, 'Ford', 'Explorer', '2005');
             
        SELECT * FROM CAR;         
        </sql>     
    </target>

    <!-- ====================================== -->
    <target name="query" description="Creates test data in the database.">        
        <sql driver="org.hsqldb.jdbcDriver"                      
             url="jdbc:hsqldb:hsql://localhost:1701"             
             userid="sa" 
             password=""
             print="yes"
             classpathref="sql.classpath">                         
             
        SELECT * FROM CAR;         
        </sql>     
    </target>

</project>
